DB_USER=postgres
DB_PASSWORD=test
DB_NAME=todo
DB_PORT=5432
DB_SSLMODE=disable

DBSTRING=host=localhost port=$(DB_PORT) user=$(DB_USER) password=$(DB_PASSWORD) dbname=$(DB_NAME) sslmode=$(DB_SSLMODE)
